[gd_scene load_steps=6 format=2]

[ext_resource path="res://Images and fonts/playfair-display-font/PlayfairDisplayBlackItalic-K7d4y.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Images/parchment.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )

[node name="Research interface" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Parchment" type="Sprite" parent="."]
position = Vector2( 516, 303 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Startstop research" type="Button" parent="."]
margin_left = 360.0
margin_top = 234.0
margin_right = 665.0
margin_bottom = 281.0
custom_fonts/font = SubResource( 1 )
toggle_mode = true
text = "Start/stop reasearch"

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 262.0
margin_top = 339.0
margin_right = 746.0
margin_bottom = 466.0
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
percent_visible = false
